# ss_generator

./: .gitignore  README.md  TODO.md
SpriteSheetGenerator/: SpriteSheetGenerator.sln  SpriteSheetGenerator.vcxproj  SpriteSheetGenerator.vcxproj.filters  qt-msvc.targets
SpriteSheetGenerator/src/: SSGenerator.cpp  SSGenerator.h  SSGeneratorUI.cpp  SSGeneratorUI.h  SSGeneratorUI.ui  main.cpp
